<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangdafei645.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为什么在我的简单的 web 项目中有这么多的配置文件？  在从事任何 Web 开发项目时，您是否遇到过一些奇怪而神秘的配置文件？即使是一个简单的小项目也可能有ー—eslintrc.js, .eslintignore, .editorconfig，tsconfig.json，pretier.config.js，firebase.src 等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="项目中为什么有那么多配置文件？">
<meta property="og:url" content="http://huangdafei645.github.io/posts/38979.html">
<meta property="og:site_name" content="coder-Tom">
<meta property="og:description" content="为什么在我的简单的 web 项目中有这么多的配置文件？  在从事任何 Web 开发项目时，您是否遇到过一些奇怪而神秘的配置文件？即使是一个简单的小项目也可能有ー—eslintrc.js, .eslintignore, .editorconfig，tsconfig.json，pretier.config.js，firebase.src 等等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huangdafei645.github.io/posts/38979/image-20221026164733995.png">
<meta property="og:image" content="http://huangdafei645.github.io/posts/38979/image-20221026165130441.png">
<meta property="og:image" content="http://huangdafei645.github.io/posts/38979/image-20221026165254058.png">
<meta property="og:image" content="http://huangdafei645.github.io/posts/38979/image-20221026170043318.png">
<meta property="og:image" content="http://huangdafei645.github.io/posts/38979/image-20221026170400981.png">
<meta property="og:image" content="http://huangdafei645.github.io/posts/38979/image-20221026170615206.png">
<meta property="og:image" content="http://huangdafei645.github.io/posts/38979/image-20221026170702246.png">
<meta property="og:image" content="http://huangdafei645.github.io/posts/38979/image-20221026170812816.png">
<meta property="og:image" content="http://huangdafei645.github.io/posts/38979/image-20221026171022495.png">
<meta property="og:image" content="http://huangdafei645.github.io/posts/38979/image-20221026171120897.png">
<meta property="article:published_time" content="2022-10-26T08:46:00.000Z">
<meta property="article:modified_time" content="2022-12-09T08:32:34.651Z">
<meta property="article:author" content="coder-Tom">
<meta property="article:tag" content="配置文件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huangdafei645.github.io/posts/38979/image-20221026164733995.png">

<link rel="canonical" href="http://huangdafei645.github.io/posts/38979.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目中为什么有那么多配置文件？ | coder-Tom</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">coder-Tom</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个喜欢代码， 音乐，读书， 跑步， 记录生活的程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huangdafei645.github.io/posts/38979.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="coder-Tom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coder-Tom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目中为什么有那么多配置文件？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-26 16:46:00" itemprop="dateCreated datePublished" datetime="2022-10-26T16:46:00+08:00">2022-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-09 16:32:34" itemprop="dateModified" datetime="2022-12-09T16:32:34+08:00">2022-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="为什么在我的简单的-web-项目中有这么多的配置文件？"><a href="#为什么在我的简单的-web-项目中有这么多的配置文件？" class="headerlink" title="为什么在我的简单的 web 项目中有这么多的配置文件？"></a>为什么在我的简单的 web 项目中有这么多的配置文件？</h1><img src="/posts/38979/image-20221026164733995.png" class title="image-20221026164733995">

<p>在从事任何 Web 开发项目时，您是否遇到过一些奇怪而神秘的配置文件？即使是一个简单的小项目也可能有ー—eslintrc.js, .eslintignore, .editorconfig，tsconfig.json，pretier.config.js，firebase.src 等等。</p>
<span id="more"></span>

<p>让我们浏览一下常见的 javascript 配置文件，并检查它们主要用于什么。</p>
<p>一些配置文件可以用多种语言编写，通常是: Javascript (. js)、 json、 yaml、 toml。</p>
<h2 id="格式化操作"><a href="#格式化操作" class="headerlink" title="格式化操作"></a>格式化操作</h2><p>对于任何项目来说，保持一致的代码格式和维护代码质量都是非常关键的，而且在与一个大型团队合作时会变得非常困难。下面是一些工具及其使用方法，以及它们的配置文件。</p>
<img src="/posts/38979/image-20221026165130441.png" class title="image-20221026165130441">

<h3 id="editorconfig"><a href="#editorconfig" class="headerlink" title=".editorconfig"></a>.editorconfig</h3><p>此文件用于以一致的方式格式化代码，并防止编辑器的默认代码格式化程序处理此文件。这主要用于开源项目中的一致性行为。</p>
<img src="/posts/38979/image-20221026165254058.png" class title="image-20221026165254058">

<h3 id="prettier"><a href="#prettier" class="headerlink" title=".prettier"></a>.prettier</h3><p>这是一个名为 Prettier 的广泛使用的格式化扩展插件的配置文件。它与上面的文件类似，但不完全一样。这包含一组代码格式化规则，通常在保存文件后触发格式化程序时应用这些规则。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="string">&quot;trailingComma&quot;</span>: <span class="string">&quot;es5&quot;</span>,</span><br><span class="line">   <span class="string">&quot;tabWidth&quot;</span>: <span class="number">2</span>,</span><br><span class="line">   <span class="string">&quot;semi&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">   <span class="string">&quot;singleQuote&quot;</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="stylelintrc"><a href="#stylelintrc" class="headerlink" title=".stylelintrc"></a>.stylelintrc</h3><p>顾名思义，这个配置文件控制层叠样式表(CSS 文件)的格式</p>
<p>Stylelint 也可以使用预处理器ーー SCSS，LESS。</p>
<p>例如，如果任何属性使用的单位不是列出的单位，则下面的规则将引发错误。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;   </span><br><span class="line">  &quot;rules&quot;: &#123;     </span><br><span class="line">    &quot;unit-allowed-list&quot;: [&quot;em&quot;, &quot;rem&quot;, &quot;%&quot;],   </span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="csslint"><a href="#csslint" class="headerlink" title=".csslint"></a>.csslint</h3><p>非常类似于 stylelintrc，但只适用于 CSS 文件。</p>
<h3 id="tailwind-config-js"><a href="#tailwind-config-js" class="headerlink" title=".tailwind.config.js"></a>.tailwind.config.js</h3><p>这属于一个名为 Tailwind 的 CSS 库</p>
<h3 id="postcss-config-js"><a href="#postcss-config-js" class="headerlink" title=".postcss.config.js"></a>.postcss.config.js</h3><p>在使用诸如 Tailwind 之类的 CSS 库时，在将代码发布到生产环境之前，我们还需要使用这些库转换和传递样式。Postcss 就是这样一个工具，这个文件包含样式的规则。</p>
<h3 id="eslint"><a href="#eslint" class="headerlink" title=".eslint"></a>.eslint</h3><p>与前面的非常相似，但是它关注的不仅仅是代码样式。它用于分析代码和检测代码质量问题。Eslint 同时使用 javascript 和 typescript。</p>
<p>例如，如果从未使用过变量，则下面的规则将给出一个错误</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;rules&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;no-unused-vars&quot;</span>: [<span class="string">&quot;error&quot;</span>, &#123; <span class="string">&quot;vars&quot;</span>: <span class="string">&quot;local&quot;</span>, <span class="string">&quot;args&quot;</span>: <span class="string">&quot;after-used&quot;</span> &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通常，eslint和prettier一起使用，但只是为了代码质量和样式分别。</p>
<h3 id="tsconfig-json"><a href="#tsconfig-json" class="headerlink" title="tsconfig.json"></a>tsconfig.json</h3><p>所有的类型脚本文件最终都需要被编译成 javascript 文件，而这个配置文件保持了类型脚本编译器的行为。</p>
<p>例如，下面的规则将确保编译器将类型脚本文件转换为针对特定风格的 javascript，即 es6。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">    .</span><br><span class="line">    <span class="string">&quot;target&quot;</span>: <span class="string">&quot;es6&quot;</span>  </span><br><span class="line">    . </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="babel-config-js"><a href="#babel-config-js" class="headerlink" title="babel.config.js"></a>babel.config.js</h3><p>Babel 是一个免费的开源 JavaScript 转换器，主要用于将 ES6 + 代码转换为向后兼容的 JavaScript 代码，可以由旧的 JavaScript 引擎运行。</p>
<h2 id="Bundlers"><a href="#Bundlers" class="headerlink" title="Bundlers"></a>Bundlers</h2><p>在现代 Web 应用程序中，我们通常不编译 javascript 文件并直接使用它们。我们将所有的 javascript 模块绑定到一个文件中。</p>
<img src="/posts/38979/image-20221026170043318.png" class title="image-20221026170043318">

<h3 id="webpack-config-js"><a href="#webpack-config-js" class="headerlink" title="webpack.config.js"></a>webpack.config.js</h3><p>这个配置文件属于 Webpack，一个静态模块捆绑器，它包含了 javascript 文件用于捆绑的目录、新文件的名称和路径的信息</p>
<p>还有其他广泛使用的捆绑包，如ーー Parcel (. parcelrc)、 Rollup (Rollup.config.js)、 Vite (Vite.config.js)和 Browserify。</p>
<h2 id="Packaging"><a href="#Packaging" class="headerlink" title="Packaging"></a>Packaging</h2><p>我们需要管理这些不同的库和模块并维护成一个列表。此外，我们还需要这些依赖项的版本。这就是包管理器的用武之地。这些管理员提供一个单一的入口点来维护项目中使用的所有包。一些包装管理器ーー NPM、yarn、 pnpm。</p>
<img src="/posts/38979/image-20221026170400981.png" class title="image-20221026170400981">

<h3 id="Package-json"><a href="#Package-json" class="headerlink" title="Package.json"></a>Package.json</h3><p>这是您的node项目的核心。它记录关于项目及其依赖关系的重要元数据，并定义包管理器使用的功能属性。</p>
<h3 id="Package-lock-json"><a href="#Package-lock-json" class="headerlink" title="Package-lock.json"></a>Package-lock.json</h3><p>当您使用 npm 安装任何包时，它还会创建这个文件来维护您的依赖项及其依赖项、依赖项及其依赖项的列表..</p>
<p>这个文件不是我们可以编辑的。</p>
<h3 id="yarn-lock"><a href="#yarn-lock" class="headerlink" title="yarn.lock"></a>yarn.lock</h3><p>与 package-lock. json 类似，这个文件是在使用yarn作为包管理器时创建的。</p>
<h2 id="Hosting"><a href="#Hosting" class="headerlink" title="Hosting"></a>Hosting</h2><p>在某些时候，您可能希望将代码部署到某个地方，这里有一些与托管相关的文件。</p>
<img src="/posts/38979/image-20221026170615206.png" class title="image-20221026170615206">

<h3 id="firebaserc"><a href="#firebaserc" class="headerlink" title=".firebaserc"></a>.firebaserc</h3><p>在 Firebase 上托管的项目的配置设置。</p>
<img src="/posts/38979/image-20221026170702246.png" class title="image-20221026170702246">

<h3 id="netlify-toml"><a href="#netlify-toml" class="headerlink" title="netlify.toml"></a>netlify.toml</h3><p>承载在 Netlify 上的项目的配置设置。</p>
<h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2><p>在将代码发送到生产环境之前，我们必须对代码进行测试。下面是一些工具和它们的配置文件，按照它们的测试类型分组:</p>
<img src="/posts/38979/image-20221026170812816.png" class title="image-20221026170812816">

<h2 id="End-to-end-testing"><a href="#End-to-end-testing" class="headerlink" title="End-to-end testing"></a>End-to-end testing</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cypress.io/">Cypress</a> — cypress.config.js</li>
<li><a target="_blank" rel="noopener" href="https://playwright.dev/">Playwright</a> — playwright.config.js</li>
</ul>
<h2 id="Unit-testing"><a href="#Unit-testing" class="headerlink" title="Unit testing"></a>Unit testing</h2><ul>
<li><a target="_blank" rel="noopener" href="https://jestjs.io/">Jest</a> — jest.config.js</li>
<li><a target="_blank" rel="noopener" href="https://vitest.dev/">Vitest</a> — vitest.config.js</li>
<li><a target="_blank" rel="noopener" href="https://mochajs.org/">Mocha</a> — .mocharc</li>
</ul>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>最后，Git 用于维护项目中所有文件的版本。</p>
<img src="/posts/38979/image-20221026171022495.png" class title="image-20221026171022495">

<h2 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h2><p>Git 用于维护一个文件或目录列表，以便在 git 回购中进行版本跟踪时忽略这些文件或目录。</p>
<h2 id="github"><a href="#github" class="headerlink" title=".github"></a>.github</h2><p>这是一个 git 目录，用于检查任何用于持续集成/持续部署(CI/CD)的 GitHub 操作。</p>
<img src="/posts/38979/image-20221026171120897.png" class title="image-20221026171120897">

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>这些是一些工具和配置文件，它们被领先的软件公司广泛用于网页开发。您可能会遇到与此列表具有类似配置文件的其他工具。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="tag"># 配置文件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/22527.html" rel="prev" title="说说vue中的key原理">
      <i class="fa fa-chevron-left"></i> 说说vue中的key原理
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/28754.html" rel="next" title="对keep-alive的理解">
      对keep-alive的理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzMxMy8zMzc3Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E6%88%91%E7%9A%84%E7%AE%80%E5%8D%95%E7%9A%84-web-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%9C%89%E8%BF%99%E4%B9%88%E5%A4%9A%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么在我的简单的 web 项目中有这么多的配置文件？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">格式化操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#editorconfig"><span class="nav-number">1.1.1.</span> <span class="nav-text">.editorconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prettier"><span class="nav-number">1.1.2.</span> <span class="nav-text">.prettier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stylelintrc"><span class="nav-number">1.1.3.</span> <span class="nav-text">.stylelintrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#csslint"><span class="nav-number">1.1.4.</span> <span class="nav-text">.csslint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tailwind-config-js"><span class="nav-number">1.1.5.</span> <span class="nav-text">.tailwind.config.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postcss-config-js"><span class="nav-number">1.1.6.</span> <span class="nav-text">.postcss.config.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eslint"><span class="nav-number">1.1.7.</span> <span class="nav-text">.eslint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tsconfig-json"><span class="nav-number">1.1.8.</span> <span class="nav-text">tsconfig.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#babel-config-js"><span class="nav-number">1.1.9.</span> <span class="nav-text">babel.config.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bundlers"><span class="nav-number">1.2.</span> <span class="nav-text">Bundlers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-config-js"><span class="nav-number">1.2.1.</span> <span class="nav-text">webpack.config.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Packaging"><span class="nav-number">1.3.</span> <span class="nav-text">Packaging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Package-json"><span class="nav-number">1.3.1.</span> <span class="nav-text">Package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Package-lock-json"><span class="nav-number">1.3.2.</span> <span class="nav-text">Package-lock.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yarn-lock"><span class="nav-number">1.3.3.</span> <span class="nav-text">yarn.lock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hosting"><span class="nav-number">1.4.</span> <span class="nav-text">Hosting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#firebaserc"><span class="nav-number">1.4.1.</span> <span class="nav-text">.firebaserc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netlify-toml"><span class="nav-number">1.4.2.</span> <span class="nav-text">netlify.toml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testing"><span class="nav-number">1.5.</span> <span class="nav-text">Testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#End-to-end-testing"><span class="nav-number">1.6.</span> <span class="nav-text">End-to-end testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit-testing"><span class="nav-number">1.7.</span> <span class="nav-text">Unit testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">1.8.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitignore"><span class="nav-number">1.9.</span> <span class="nav-text">.gitignore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github"><span class="nav-number">1.10.</span> <span class="nav-text">.github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.11.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coder-Tom"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">coder-Tom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangdafei645" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huangdafei645" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1635482898@qq.com" title="E-Mail → mailto:1635482898@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@huangdafei11" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@huangdafei11" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/Dafei%20Huang" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;Dafei Huang" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coder-Tom</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '84px',
  right: 'unset',
  left: '22px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
