<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangdafei645.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="三体是一部非常棒的科幻作品   关于三体，不同的人也有自己最喜欢的角色。我本人最喜欢的角色就是章北海。">
<meta property="og:type" content="article">
<meta property="og:title" content="《三体》读后感">
<meta property="og:url" content="http://huangdafei645.github.io/posts/7f6f288a.html">
<meta property="og:site_name" content="coder-Tom">
<meta property="og:description" content="三体是一部非常棒的科幻作品   关于三体，不同的人也有自己最喜欢的角色。我本人最喜欢的角色就是章北海。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huangdafei645.github.io/posts/7f6f288a/image-20221227115151308.png">
<meta property="article:published_time" content="2023-01-06T10:57:38.000Z">
<meta property="article:modified_time" content="2023-01-06T11:03:09.047Z">
<meta property="article:author" content="coder-Tom">
<meta property="article:tag" content="《三体》读后感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huangdafei645.github.io/posts/7f6f288a/image-20221227115151308.png">

<link rel="canonical" href="http://huangdafei645.github.io/posts/7f6f288a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《三体》读后感 | coder-Tom</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">coder-Tom</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个喜欢代码， 音乐，读书， 跑步， 记录生活的程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huangdafei645.github.io/posts/7f6f288a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="coder-Tom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coder-Tom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《三体》读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-06 18:57:38 / 修改时间：19:03:09" itemprop="dateCreated datePublished" datetime="2023-01-06T18:57:38+08:00">2023-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>三体是一部非常棒的科幻作品</p>
<img src="/posts/7f6f288a/image-20221227115151308.png" class title="image-20221227115151308">

<p>关于三体，不同的人也有自己最喜欢的角色。我本人最喜欢的角色就是章北海。</p>
<span id="more"></span>

<p>那些出自章北海的脍炙人口的句子当然也是被粉丝们津津乐道， 比如：</p>
<p>那以前， 要多想</p>
<p>自然选择， 前进四！！！</p>
<p>没关系的， 都一样</p>
<p>北海最终的归宿就是星辰大海。 一个很悲壮的故事。</p>
<p>之前大刘的粉丝就问了他自己一个问题：”你的三体为什么会这么火？“</p>
<p>大刘回答道：“我也不知道， 就连出版社也不知道”</p>
<p>个人对三体火起来的一个看法：</p>
<p>它集合了中国的上下五千年历史、世界史、物理学、星际学、生物学、天文学、纳米科学、人工智能、航天、宇宙探索、人类社会学等各类学科的科幻大作！</p>
<p>接着就是再三体中提到的一些哲学问题： </p>
<p>1、讽刺寡头资本家和政府的剥削（掩体世界固化的阶层，紧张的房地产和百姓苟且的生活），讽刺政治为大的社会环境！</p>
<p>2、大道至简：一副清明上河图和一片蓝天背后所蕴藏的细节哪个多？</p>
<p>3、人性本恶！</p>
<p>4、降维打击：高维打击低维是很容易的事情，但是永远也根除不了消灭不完低维的东西。</p>
<p>三体中一些奇妙的科幻点子：</p>
<p>1、 智子</p>
<p>2、 面壁计划和破壁计划（面壁人和破壁人）</p>
<p>3、 黑暗森林法则（我敢打赌，只要看过三体， 就永远不会忘记黑暗森林法则， 除非失忆）</p>
<p>4、 执剑人</p>
<p>5、 云天明的三个故事</p>
<p>6、 降维打击（这个科幻点子就像是外星人指点的）</p>
<p>7、 高等文明（三体， 歌者， 归零者（重启宇宙））</p>
<p>三体确实是一部旷世神作，以至于我身边的朋友， 读过它都表示相见恨晚， 想起了高中上晚自习，我和一个朋友毫无学习的兴趣， 就在那里讨论三体。</p>
<p>三体之后， 再无科幻小说；就像是金庸老先生去世后， 我再也没有看过其他的武侠小说。</p>
<p>三体给我的一种感觉是： 自己再思考的时候就会换一个维度， 从宇宙的角度来看待问题， 黑暗森林法则适用于人与人之间， 国家与国家之间， 文明与文明之间。</p>
<p>里面罗辑的好莱坞风格的救世，章北海中式风格的长征精神， 维德的功利主义形象， 为达目的不择手段；大史干练的警察形象；前三位面壁者失败后的表情，人类命运一波三折的思想观念的一些转变。 让我们觉得生活中的这些事都不算是事， 跟浩瀚的宇宙比起来， 我们就是蚂蚁</p>
<p>十年可知旦夕祸福， 百年可知生老病死， 千年可叹王朝更替，万年可见斗转星移。这短短的几十年，我们应该怎么去活下去？</p>
<p>找到自己喜爱的人， 喜爱的事。努力的活完自己短暂的一生， 然后把成果留给下一代去共享。书中说三体人的思维是透明的， 这是它们科技繁荣的一个重要的原因，由于人类还没有进化出这种功能， 但是互联网中的开源精神，也是被大肆赞扬的。</p>
<p>人类和三体人比， 最弱的一点就是人性，人性是一个沼泽，越挣扎陷得越深。道德和法律限制我们自己的行为， 在黑暗战役中， 北海说过一句话， 新的道德和文明正在形成。我们古代的荀子也是认为， 人性向恶，需要以严刑峻法束之。中国上下五千年， 哪一代人不向往一个和谐，安定的社会？</p>
<p>我们智人能统治世界的一个重要原因就是发生了认知革命， 人类是团结的， 如果几个人相互矛盾， 他们在面对共同的敌人的时候， 这几个人会摒弃前嫌， 然后团结起来。 就像是在抗日战争时期， 共产党和国民党会团结起来， 共同地去对抗他们的敌人。</p>
<p>三体给我的一个影响就是要多去观察和思考。 比如对于一个普通人，就是被苹果砸死， 他也不会去思考为什么苹果会掉下来；也绝对不会去思考周围空气是我们生存的必要。</p>
<p>天行有常， 不为尧存， 不为桀亡。人类在自然面前还是太渺小了， 一个病毒折腾了世界三年了， 人类还是没有办法，地球少了谁都是会自己围绕着太阳转下去。</p>
<p>一些三体的书迷听过三体要拍影视剧， 又开始玩梗， 不要拍摄， 不要拍摄， 不要拍摄。这么好的作品真的是想象力界的珠穆朗玛峰。这些书迷不想看到自己的信仰被影视剧毁于一旦， 所以就想着阻止人家去拍摄， 大刘也说了， 现在的科技估计拍不出感觉</p>
<p>一个日本人在看完三体后， 把三本书按照顺序放在前面， 直接下跪， 表示对此书的至高无上的敬意。 真的就差磕头了， 日本人的这种文化， 比如你去商场买鞋， 会有服务员小姐姐跪着给你换鞋并服务的很到位， 这种文化我们值不值得学习？这真的是客户至上的感觉， 这种感觉在中国是体验不到的， 比如你下榻一个酒店， 那些服务员就以貌取人， 如果你打扮的不怎么样？话里话外一种冷嘲热讽， 对你爱答不理的样子。没有办法 ， 中国的环境就造成了现在的这种情况， 前几天还和朋友讨论现在彩礼的情况， 彩礼从古代到现在的性质全部变了， 本来给女方的东西， 现在这传统却是给了女方的父母，确实是令人难受啊，扯远了。</p>
<p>最后：生存是社会的第一法则，也是人生的第一法则</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"># 《三体》读后感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fdc117a4.html" rel="prev" title="用css实现一些好看的效果">
      <i class="fa fa-chevron-left"></i> 用css实现一些好看的效果
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/13d6646a.html" rel="next" title="2023第一期">
      2023第一期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzMxMy8zMzc3Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coder-Tom"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">coder-Tom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangdafei645" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huangdafei645" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1635482898@qq.com" title="E-Mail → mailto:1635482898@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@huangdafei11" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@huangdafei11" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/Dafei%20Huang" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;Dafei Huang" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coder-Tom</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '84px',
  right: 'unset',
  left: '22px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
