<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangdafei645.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这两天， 我的书友们，她们给我推荐了一本书， 这本书的名字就叫做《舆论》， 本来我抱着试一试的心态去尝试的读它， 但是自从看了这本书的简介， 我被深深地吸引了， 这本书确实是一本神作 在读这本书之前， 我也是像往常一样，先去看看这本书的口碑， 还有书友们对于这本书的评价， 值得一提的是：我的书友们都对这本书的评价非常高， 可以说是传播学的启蒙">
<meta property="og:type" content="article">
<meta property="og:title" content="《舆论》读后感">
<meta property="og:url" content="http://huangdafei645.github.io/posts/bf436c73.html">
<meta property="og:site_name" content="coder-Tom">
<meta property="og:description" content="这两天， 我的书友们，她们给我推荐了一本书， 这本书的名字就叫做《舆论》， 本来我抱着试一试的心态去尝试的读它， 但是自从看了这本书的简介， 我被深深地吸引了， 这本书确实是一本神作 在读这本书之前， 我也是像往常一样，先去看看这本书的口碑， 还有书友们对于这本书的评价， 值得一提的是：我的书友们都对这本书的评价非常高， 可以说是传播学的启蒙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-27T10:48:00.000Z">
<meta property="article:modified_time" content="2023-03-02T06:58:45.485Z">
<meta property="article:author" content="coder-Tom">
<meta property="article:tag" content="舆论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://huangdafei645.github.io/posts/bf436c73.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《舆论》读后感 | coder-Tom</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">coder-Tom</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个喜欢代码， 音乐，读书， 跑步， 记录生活的程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://huangdafei645.github.io/posts/bf436c73.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="coder-Tom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coder-Tom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《舆论》读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-27 18:48:00" itemprop="dateCreated datePublished" datetime="2023-02-27T18:48:00+08:00">2023-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-02 14:58:45" itemprop="dateModified" datetime="2023-03-02T14:58:45+08:00">2023-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这两天， 我的书友们，她们给我推荐了一本书， 这本书的名字就叫做《舆论》， 本来我抱着试一试的心态去尝试的读它， 但是自从看了这本书的简介， 我被深深地吸引了， 这本书确实是一本神作</p>
<p>在读这本书之前， 我也是像往常一样，先去看看这本书的口碑， 还有书友们对于这本书的评价， 值得一提的是：我的书友们都对这本书的评价非常高， 可以说是传播学的启蒙</p>
<span id="more"></span>

<p>刚开始， 我就被作者举得例子给深深地吸引了， 原来这个社会上的信息传播的方式还有这样一种情况吗？</p>
<p>这本书只能做简要的概括， 想只读一遍就发现其中的精髓真的是非常的困难， 于是我就在网上相应地搜索了一些书评， 今天我也就是斗胆稍稍地总结一下</p>
<p>本文书名叫“舆论”，但其实更多的偏向于个人想法的形成以及影响因素，以政治角度。</p>
<p><strong>第一章为导论</strong>，讲的是人的想法和现实的矛盾。</p>
<p><strong>第二章</strong>探讨了信息到人的过程中可能会受到何种的衰减。</p>
<p>首先，信息源会被审查，有些信息会被保密， 在有些国家就是这样的， 如果有一些不利于团结的东西是绝对不会被传播的</p>
<p>其次，人会处在不同的社交圈子中，而社交圈子会影响圈内人接收何种信息。</p>
<p>然后，不同人对于同一个信息源的注意力，用于分析的所用的时间和精力是不同的， 比如对于一个程序员， 在网上吃瓜也就是乐呵乐呵。 但是对于警察， 侦探， 记者等， 他们需要投入很大的精力处理这件事， 进而找到真相。</p>
<p>最后，人的理解力以及思考能力的本身也会受到不同因素的干扰。例如外界影响、习惯以及生活的影响，比如举一个浅显易懂的例子， 今天有一个热搜：“女司机逆行致使他人车祸”，这个时候的吃瓜网页就是言语攻击那个女司机， 《乌合之众》一书中也讲到了关于这方面的知识， 个体在群体之中会出现明显的降智。但是后来， 这件事发生了反转，真相变成了：“司机酒驾致使车祸”，大家又去言语攻击这个人了</p>
<p><strong>第三章</strong>讨论了刻板印象概念，产生原因（以及影响个人想法的方式。？）</p>
<p>刻板印象是一种填充物，被个体从不同事实中提取出来的事实的属性以及特质，用于填充其他的事实形象。如果要对抗刻板印象，需要时刻牢记个体对于世界万物来说是微不足道的，这样才能方便自己作出修正。</p>
<p>举一个简单的刻板印象的例子， 在外国人眼里， 中国的乒乓球是真正的厉害， 这就形成了一种刻板印象， 一个老外，只要见到一个中国人。就一定觉这个人的乒乓球打的特别的厉害， 然而事实上就是，这个人可能连乒乓球拍都没摸过。</p>
<p>刻板印象的产生原因：</p>
<p>首先，它是三观的基础，以某种印象阐释问题会让人感到舒适，让人有安全感。</p>
<p>其次，它是能够合理解释现实世界的问题。</p>
<p>然后，它能掩盖盲点，“消除”疑惑。（8-92）</p>
<p>最后，其存在具有合理性，能够降低人对于认知人性、社会以及历史的成本</p>
<p>然后本书以较大的篇幅探讨了如何发现刻板印象，最终这些刻板印象会导致绝对主义</p>
<ol>
<li>关注事物的矛盾之处</li>
<li>对空间概念的匮乏</li>
<li>对时间概念的匮乏：历史视角，社会领域视角，未来时间段</li>
<li>偶然性样本被用来代表整体情况</li>
</ol>
<p>文章也是提到了一个非常有趣的观点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对于现实注意以及浪漫主义的古老争论已经有了一个定论：现实的开端和美好的结尾是固定套路。</span><br><span class="line">人关于包括自身在内的一切事物的挂念都非与生俱来，而都是后天习得的（学校教育以及传统习惯设定）</span><br></pre></td></tr></table></figure>



<p>之后尝试解答了人如何理解世界这个问题：</p>
<ol>
<li>通过有权威的中介/专家来理解世界。</li>
<li>中介的权威性来自于等级制度，等级制度导致了下级对于上级的依附关系。</li>
<li>由于大众对于世界的理解处在空想的状态，需要有人来进行指引，所以出现了体制。</li>
<li>通过体制运作，才能让人群能作出实际的选择，而不被自己的个人利益所影响，丢失选择的机会。</li>
<li>最终结果是一小撮人代表大多数人作出了选择</li>
<li>选举的要素是将大众意见简单化处理，对于降低滥用权力没有帮助。</li>
</ol>
<p>对于体制以及良知不应该有半点依赖之念，体制为了维护稳定，必然会掩盖部分事实真相，所做的决定，往往对于弱者是残忍的，这种社会确实是最魔幻的</p>
<p>总体来说， 我认为这本书还是非常值得推荐的， 它会在一定程度上改善你的解决问题的方法和思路， 强烈安利给大家</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%88%86%E8%AE%BA/" rel="tag"># 舆论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/17399f0c.html" rel="prev" title="参观巴州博物馆">
      <i class="fa fa-chevron-left"></i> 参观巴州博物馆
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/59af9cfc.html" rel="next" title="2023第五期">
      2023第五期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzMxMy8zMzc3Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coder-Tom"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">coder-Tom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangdafei645" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huangdafei645" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1635482898@qq.com" title="E-Mail → mailto:1635482898@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@huangdafei11" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@huangdafei11" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/Dafei%20Huang" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;Dafei Huang" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coder-Tom</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '84px',
  right: 'unset',
  left: '22px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
